.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    height:380px;
    margin:30px;
    width:220px;
    background-color: white;
    display: flex;   
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    text-decoration: none;

}
.margin-0{
    margin: 0px;
}
.country-info{
    margin:20px;
    margin-bottom:50px ;
}
input,select{
    height:50px;
    background-color: white;
}
select{
    width:150px
}
.img-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
input,select,button{
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card:hover{
    transform: scale(1.1) rotate(0.01deg);
    transition-duration: 0.5s;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
button{
    background-color: white;
    width:100px;
    height:50px;
}
.body-background{
    width:100%;
    background-color:#f2f2f2;
    margin: 0px;
}
.search-bar{
    margin:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
body{
    background-color: #f2f2f2;
}
.covid-details{
   display: flex;
   justify-content: center;
   align-items: center;
    margin:20px;
    width: 100%;
}
.w-five{
    width:40%;
}
.loading{
    width: 100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.w-four{
    
    width:60%;
}
.w-five img{
    width:auto
}

.card div,h4{
    text-decoration: none;
    margin-left: 20px;
}
.display-property{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-left:auto;
    margin-right:auto
}  
img{
    width:220px;
    height:200px;
}
.bold{
    font-weight: 500;
}
.span-bold{
    font-weight: 300;
}